{
  "liveServer.settings.fullReload": true,
  "liveServer.settings.wait": 1500,
  "liveServer.settings.useLocalIp": false,
  "liveServer.settings.CustomBrowser": "default",
  "liveServer.settings.ignoreFiles": [
    "**/.vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts"
  ],
  "liveServer.settings.port": 5501
}
